# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону (т.е. не 
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 
# 4, -2, 10, 2, 0, -9, 8, 10, -9, 
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]
import random
n = int(input("Введите количество элементов списка: "))
list_1 = list()
for i in range(n):
    list_1.append(random.randint(-20, 20))
print(*list_1)
min = int(input("Введите минимальное число диапазона: "))
max = int(input("Введите максимальное число диапазона: "))
list_index = list()
for i in range(n):
    if min <= list_1[i] <= max:
       list_index.append(i)
print("Индексы элементов в диапазоне от ", min, " до ", max)
print(*list_index)